<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/jobs"
        android:icon="@drawable/img_3"
        android:title="Jobs"
        />
    <item
        android:id="@+id/myApplies"
        android:icon="@drawable/img_1"
        android:title="My Applies"
        />
    <item
        android:id="@+id/inbox"
        android:icon="@drawable/img"
        android:title="Inbox"
        />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/img_2"
        android:title="Profile"
        />



</menu>